@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background: #f4f4f4;
  line-height: 1.4;
  display: grid;
  grid-template-areas: "navbar home";
  overflow-x: hidden;
}

.container {
  max-width: 1050px;
  max-width: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem auto;
}

#text-center {
  text-align: center;
}

.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  cursor: pointer;
  border: none;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

#navbar {
  grid-area: navbar;
}

#home {
  grid-area: home;
}

.lead {
  margin-bottom: 1rem;
}

#navbar {
  height: 100vh;
  width: 20vw;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar .navbar-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

#navbar .navbar-container .logo {
  justify-self: flex-end;
}

#navbar .navbar-container .links li {
  margin: 2rem 0;
}

#navbar .navbar-container .links a {
  color: #333;
  padding: 1rem 1.5rem;
  text-align: center;
  font-size: 1.5rem;
  border-bottom: 3px solid transparent;
}

#navbar .navbar-container .links a.current {
  border-color: #333;
}

#navbar .navbar-container .links a:hover {
  border-bottom: 3px solid #333;
  transition: all 0.5s ease-in-out;
}

#navbar .navbar-container .social a {
  padding: 1rem 2rem;
  color: #333;
  text-align: center;
  display: inline;
  padding-top: 25px;
}

#navbar .navbar-container .social a:hover {
  background: #333;
  color: #fff;
  border-radius: 10%;
  transition: all 0.5s ease-in-out;
  border-radius: 40%;
  border: 2px solid #f4f4f4;
}

#navbar .navbar-container #footer {
  justify-self: flex-end;
}

#home {
  height: 100vh;
  width: 80vw;
  background: #333;
  color: #fff;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#home h1 {
  font-size: 4rem;
  padding-bottom: 5rem;
}

#home a {
  color: #333;
  background-color: #c0c0c0;
  padding: 1rem 2rem;
  font-weight: bold;
}

#home a:hover {
  background: #fff;
}

#gallery {
  max-width: 80vw;
  margin: auto;
}

#gallery #header {
  padding: 1.5rem;
  text-align: center;
  background-color: #333333;
  color: #fff;
  width: 80vw;
}

#gallery #header h2 {
  border-left: 1px dotted #fff;
  border-right: 1px dotted #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

#gallery #image-container {
  display: grid;
  margin-top: 2rem;
  grid-gap: 2rem;
  margin: 2rem auto;
  width: 50vw;
}

#gallery #image-container .image-item {
  display: block;
  height: auto;
  overflow: hidden;
  text-align: center;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.4), -30px 0px 40px rgba(0, 0, 0, 0.4);
}

#gallery #image-container .image-item img {
  height: auto;
  width: 100%;
  background: #f4f4f4;
}

main#main-contact {
  max-width: 80vw;
  text-align: center;
  margin: auto;
  height: 100vh;
}

main#main-contact #header {
  padding: 1.5rem;
  text-align: center;
  background-color: #333333;
  color: #fff;
  width: 80vw;
}

main#main-contact #header h2 {
  border-left: 1px dotted #fff;
  border-right: 1px dotted #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
  padding: 0 3rem;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}

#contact-a .text-fields .container {
  text-align: center;
}

#contact-a .text-fields input {
  background: #fff;
  border: 1px solid #333;
}

#contact-a .text-fields textarea {
  background: #fff;
  border: 1px solid #333;
  resize: none;
}

#contact-a .text-fields input::-webkit-outer-spin-button,
#contact-a .text-fields input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#contact-a .text-fields input[type="number"] {
  -moz-appearance: textfield;
}

#contact-a .text-fields .name-input {
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  grid-area: subject;
}

#contact-a .text-fields .eamil-input {
  grid-area: eamil;
}

#contact-a .text-fields .phone-input {
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
  text-align: center;
}

#contact-a button[type="submit"]:hover {
  opacity: 0.8;
}

#contact-b {
  display: flex;
  justify-content: center;
  text-align: center;
  background: #fff;
  flex-direction: column;
}

#contact-b h1 {
  font-size: 2rem;
}

#contact-c .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

main#main-about {
  max-width: 80vw;
  text-align: center;
  margin: auto;
}

main#main-about #header {
  padding: 1.5rem;
  text-align: center;
  background-color: #333333;
  color: #fff;
  width: 80vw;
}

main#main-about #header h2 {
  border-left: 1px dotted #fff;
  border-right: 1px dotted #fff;
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
}

#about-a img {
  height: 400px;
  width: 400px;
  padding-bottom: 2rem;
  border-radius: 50%;
}

#about-a h1 {
  font-size: 2rem;
}

#about-a p {
  font-size: 1.5rem;
  line-height: 1.6;
  padding-bottom: 10px;
}

#footer-mobile {
  display: none;
}

@media (max-width: 500px) {
  body {
    grid-template-areas: "navbar" "home";
  }
  #footer-mobile-dark {
    display: flex;
    text-align: center;
    padding: 2rem 0;
    background: #333;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #footer-mobile-dark .social {
    padding-top: 0.5rem;
  }
  #footer-mobile-dark .social a {
    color: #fff;
    padding: 0.5rem 1rem;
    padding-top: 20px;
  }
  #footer-mobile-dark .social a:hover {
    background: #fff;
    color: black;
    transition: all 0.5s ease-in-out;
  }
  #footer-mobile-light {
    display: flex;
    text-align: center;
    padding: 2rem 0;
    background: #fff;
    color: #333;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #footer-mobile-light .social {
    padding-top: 0.5rem;
  }
  #footer-mobile-light .social a {
    color: #333;
    padding: 0.5rem 1rem;
    padding-top: 20px;
  }
  #footer-mobile-light .social a:hover {
    background: #333;
    color: #fff;
    transition: all 0.5s ease-in-out;
  }
  #navbar {
    width: 100vw;
    position: relative;
    height: 20vh;
  }
  #navbar .navbar-container {
    flex-direction: column;
  }
  #navbar .navbar-container .logo img {
    height: 70px;
  }
  #navbar .navbar-container #footer {
    display: none;
  }
  #navbar .navbar-container .links li {
    margin: 0 0;
  }
  #navbar .navbar-container .links li:first-child {
    display: none;
  }
  #navbar .navbar-container a {
    padding: 0 0;
  }
  #navbar .navbar-container ul {
    display: flex;
    flex-direction: row;
  }
  #navbar .navbar-container .social {
    display: none;
  }
  #home {
    width: 100vw;
    height: 80vh;
  }
  #gallery {
    min-width: 100vw;
  }
  #gallery #header {
    min-width: 100vw;
  }
  #gallery #image-container {
    width: 90vw;
  }
  #gallery #image-container .image-item {
    box-shadow: none;
  }
  main#main-about {
    min-width: 100vw;
  }
  main#main-about #header {
    width: 100vw;
  }
  main#main-about .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #about-a img {
    height: 100%;
    width: 100%;
  }
  main#main-contact {
    max-width: 100vw;
    height: auto;
  }
  main#main-contact #header {
    width: 100vw;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message";
    padding: 0 1rem;
  }
  #contact-c .contact-info {
    grid-template-columns: 1fr;
  }
  #contact-c .contact-info > div {
    padding: 1rem;
    border-bottom: 1px dotted #696969;
  }
  #contact-c .contact-info > div h3 {
    padding: 0.5rem 0;
  }
  #contact-c .contact-info > div:last-child {
    border-bottom: none;
  }
}
