@media (max-width: 500px) {
  body {
    grid-template-areas:
      "navbar"
      "home";
  }

  #footer-mobile-dark {
    display: flex;
    text-align: center;
    padding: 2rem 0;
    background: $dark-color;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .social {
      padding-top: 0.5rem;

      a {
        color: #fff;
        padding: 0.5rem 1rem;
        padding-top: 20px;

        &:hover {
          background: #fff;
          color: black;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }

  #footer-mobile-light {
    display: flex;
    text-align: center;
    padding: 2rem 0;
    background: #fff;
    color: $dark-color;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .social {
      padding-top: 0.5rem;

      a {
        color: $dark-color;
        padding: 0.5rem 1rem;
        padding-top: 20px;

        &:hover {
          background: $dark-color;
          color: #fff;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }

  #navbar {
    width: 100vw;
    position: relative;
    height: 20vh;

    .navbar-container {
      flex-direction: column;

      .logo {
        img {
          height: 70px;
        }
      }

      #footer {
        display: none;
      }

      .links {
        li {
          margin: 0 0;

          &:first-child {
            display: none;
          }
        }
      }

      a {
        padding: 0 0;
      }

      ul {
        // display: none;
        display: flex;
        flex-direction: row;
      }

      .social {
        display: none;
      }
    }
  }

  #home {
    width: 100vw;
    height: 80vh;
  }

  // Gallery
  #gallery {
    min-width: 100vw;

    #header {
      min-width: 100vw;
    }

    #image-container {
      width: 90vw;

      .image-item {
        box-shadow: none;
      }
    }
  }

  // About
  main#main-about {
    min-width: 100vw;

    #header {
      width: 100vw;
    }

    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  #about {
    &-a {
      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  //Contact
  main#main-contact {
    max-width: 100vw;
    height: auto;

    #header {
      width: 100vw;
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";

        padding: 0 1rem;
      }
    }

    &-c {
      .contact-info {
        grid-template-columns: 1fr;

        & > div {
          padding: 1rem;
          border-bottom: 1px dotted #696969;

          h3 {
            padding: 0.5rem 0;
          }
        }

        & > div:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

// For Tablets
@media (max-width: 900px) {
  body {
    grid-template-areas:
      "navbar"
      "home";
  }

  #footer-mobile-dark {
    display: flex;
    text-align: center;
    padding: 2rem 0;
    background: $dark-color;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .social {
      padding-top: 0.5rem;

      a {
        color: #fff;
        padding: 0.5rem 1rem;
        padding-top: 20px;

        &:hover {
          background: #fff;
          color: black;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }

  #footer-mobile-light {
    display: flex;
    text-align: center;
    padding: 2rem 0;
    background: #fff;
    color: $dark-color;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .social {
      padding-top: 0.5rem;

      a {
        color: $dark-color;
        padding: 0.5rem 1rem;
        padding-top: 20px;

        &:hover {
          background: $dark-color;
          color: #fff;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }

  #navbar {
    width: 100vw;
    position: relative;
    height: 30vh;

    .navbar-container {
      flex-direction: column;

      .logo {
        img {
          height: 70px;
        }
      }

      #footer {
        display: none;
      }

      .links {
        li {
          margin: 0 0;

          &:first-child {
            display: none;
          }
        }
      }

      a {
        padding: 0 0;
      }

      ul {
        // display: none;
        display: flex;
        flex-direction: row;
      }

      .social {
        display: none;
      }
    }
  }

  #home {
    width: 100vw;
    height: 80vh;
  }

  // Gallery
  #gallery {
    min-width: 100vw;

    #header {
      min-width: 100vw;
    }

    #image-container {
      width: 90vw;

      .image-item {
        box-shadow: none;
      }
    }
  }

  // About
  main#main-about {
    min-width: 100vw;

    #header {
      width: 100vw;
    }

    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  #about {
    &-a {
      img {
        height: 50%;
        width: 50%;
      }
    }
  }

  //Contact
  main#main-contact {
    max-width: 100vw;
    height: auto;

    #header {
      width: 100vw;
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";

        padding: 0 1rem;
      }
    }

    &-c {
      .contact-info {
        grid-template-columns: 1fr;

        & > div {
          padding: 1rem;
          border-bottom: 1px dotted #696969;

          h3 {
            padding: 0.5rem 0;
          }
        }

        & > div:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
